A7/WPFClock/MainWindow.xaml

<Window x:Class="WPFClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClock"
        mc:Ignorable="d"
        Title="StopWatch2000" Height="350" Width="525" Background="LightBlue">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="Second_Label" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" Margin="43,122,25,127" Grid.Column="3" FontStretch="UltraExpanded" Height="71" Width="36">0
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="42" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="36" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label x:Name="Mill_Label" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Margin="18,120,10,142">0
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Opacity">
                                        <DoubleAnimation  Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label x:Name="Minute_Label" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Margin="10,120,18,142">0</Label>
        <Label x:Name="Hour_Label" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Margin="19,120,10,142">0</Label>
        <Label x:Name="Day_Label" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Margin="18,120,13,142">0</Label>
        <CheckBox x:Name="Day_checkBox" Content="Day"  HorizontalAlignment="Left" Margin="18,193,0,0" VerticalAlignment="Top" IsChecked="True" Checked="DayChecked" Unchecked="DayUnchecked"/>
        <CheckBox x:Name="Hour_checkBox" Content="Hour"  HorizontalAlignment="Left" Margin="19,193,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Column="1" Checked="HourChecked" Unchecked="HoursUnchecked"/>
        <CheckBox x:Name="Minute_checkBox" Content="Minute"  HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Column="2" Checked="MinuteChecked" Unchecked="MinuteUnchecked"/>
        <CheckBox x:Name="Second_checkBox" Content="Second"  HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" IsChecked="True" RenderTransformOrigin="4.077,1.097" Grid.Column="3" Checked="Secondchecked" Unchecked="SecondUnchecked"/>
        <CheckBox x:Name="Mil_checkBox" Content="Millisecond"  HorizontalAlignment="Left" Margin="18,193,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Column="4" Checked="Milchecked" Unchecked="MilUnchecked"/>
    </Grid>
</Window>
